body {
    margin: 0px;
    background: rgb(211, 211, 211);
}

.main {
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
}

.main-conteiner {
    display: grid;
    margin-top: 50px;
    height: auto;
    margin-bottom: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.coloumn {
    display: flex;
    height: fit-content;
    flex-direction: column;
    border-left: 2px dotted grey;
    border-right: 2px dotted grey;
    padding: 0px 10px;
    row-gap: 30px;
}

.row-block{
    width: 20vw;
    height: 22vh;
    background: rgb(180, 180, 180);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.block-txt {
    margin: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    font-weight: 600;
}